{
  "name": "hanzo.io",
  "version": "0.0.1",
  "description": "Hanzo's main website.",
  "private": true,
  "dependencies": {
    "coffee-script": "^1.12.6",
    "sake-cli": "^0.5.21",
    "sake-outdated": "^0.1.28",
    "sake-publish": "^0.1.16",
    "sake-version": "^0.1.19"
  },
  "scripts": {
    "build": "sake build",
    "prepublishOnly": "sake build",
    "pretest": "sake build",
    "test": "sake test"
  }
}
